spring.application.name=school-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/school_management_system
spring.datasource.username=<username>
spring.datasource.password=<password>
